{
  "name": "spotify-sort-my-liked",
  "version": "1.0.0",
  "description": "Sort a user's Spotify 'liked songs' into niche playlists",
  "main": "index.js",
  "engines": {
    "node": "16.13.1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd client && npm run start",
    "postinstall": "cd client && npm install",
    "build": "NODE_ENV=production cd client/ && npm install && npm run build",
    "start-server": "node index.js"
  },
  "keywords": [],
  "author": "Paul Toner",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.2.2",
    "child_process": "^1.0.2",
    "childprocess": "^2.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "heroku": "^7.67.1",
    "os": "^0.1.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "browser": {
    "assert": false,
    "child_process": false,
    "fs": false
  }
}
